<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="26.2.8" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="26.2.8" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="26.2.8" />
  </ItemGroup>

</Project>
