# DevExpress

CandidateReportDesign/: CandidateReportDesign.csproj  CandidateReportDesign.sln  Program.cs  packages.config
CandidateReportDesign/Data/: DataGenerator.cs
CandidateReportDesign/Models/: CandidateResultsReportDTO.cs
CandidateReportDesign/Properties/: AssemblyInfo.cs  licenses.licx
CandidateReportDesign/Reports/: CandidateReport.Designer.cs  (+1 more)
CandidateReportGenerator/: CandidateReportGenerator.csproj  CandidateReportGenerator.sln  Program.cs  packages.config
NormalDistributionReport/: NormalDistributionReport.csproj  NormalDistributionReport.sln  Program.cs  packages.config
ProgressTestReport/: Program.cs  ProgressTestReport.csproj  ProgressTestReport.sln  packages.config
Relatório de presenças/: Program.cs  Relatório de presenças.csproj  Relatório de presenças.http  Relatório de presenças.sln
Relatório de presenças/Content/: dados.csv  modelo.docx
Relatório de presenças/Controllers/: DocumentController.cs
Relatório de presenças/Properties/: launchSettings.json
Relatório de presenças/Views/Document/: GenerateDocuments.cshtml
Relatório de presenças/Views/Shared/: _Layout.cshtml
project1/: Program.cs  project1.csproj  project1.sln
project1/Content/: dados.csv  modelo.docx
project1/Controllers/: DocumentController.cs
project1/Models/: AttendanceDeclaration.cs
project1/Properties/: launchSettings.json
project1/Services/: DocumentService.cs
project1/Views/Document/: GenerateDocuments.cshtml
project1/Views/Home/: Index.cshtml
(+84 files in other folders)
