<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Relatório_de_presenças</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Syncfusion.DocIO.NET" Version="26.2.8" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="26.2.8" />
	</ItemGroup>

</Project>

